# MySQL Database

MYSQL_HOST = localhost
MYSQL_PORT = 5432
MYSQL_DATABASE = test
MYSQL_USER = admin
MYSQL_PASSWORD = 123456

DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}